[gd_scene load_steps=9 format=3 uid="uid://lwo14eijpqe4"]

[ext_resource type="Script" path="res://Scripts/LevelManager.cs" id="1_t2mjh"]
[ext_resource type="PackedScene" uid="uid://dyqm2jhmho4gp" path="res://Scenes/Player.tscn" id="1_y5rc8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a7agg"]
size = Vector2(1500, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e404b"]
size = Vector2(1500, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e07p"]
size = Vector2(500, 900)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qig20"]
size = Vector2(500, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_warui"]
size = Vector2(500, 25)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_atewy"]
size = Vector2(500, 25)

[node name="TestWorld" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
zoom = Vector2(0.5, 0.5)

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("1_t2mjh")

[node name="Player" parent="." instance=ExtResource("1_y5rc8")]
position = Vector2(620, 596)

[node name="Level1Environment" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Level1Environment"]
position = Vector2(751, 881)

[node name="Sprite2D" type="Sprite2D" parent="Level1Environment/Floor"]
texture = SubResource("PlaceholderTexture2D_a7agg")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1Environment/Floor"]
shape = SubResource("RectangleShape2D_e404b")
metadata/_edit_lock_ = true

[node name="Wall" type="StaticBody2D" parent="Level1Environment"]
position = Vector2(-160, 344)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1Environment/Wall"]
shape = SubResource("RectangleShape2D_6e07p")

[node name="Sprite2D" type="Sprite2D" parent="Level1Environment/Wall"]
texture = SubResource("PlaceholderTexture2D_qig20")

[node name="Platform" type="StaticBody2D" parent="Level1Environment"]
position = Vector2(1020, 371)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1Environment/Platform"]
shape = SubResource("RectangleShape2D_warui")

[node name="Sprite2D" type="Sprite2D" parent="Level1Environment/Platform"]
texture = SubResource("PlaceholderTexture2D_atewy")

[node name="Platform3" type="StaticBody2D" parent="Level1Environment"]
position = Vector2(1260, 271)
scale = Vector2(0.543796, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1Environment/Platform3"]
shape = SubResource("RectangleShape2D_warui")

[node name="Sprite2D" type="Sprite2D" parent="Level1Environment/Platform3"]
texture = SubResource("PlaceholderTexture2D_atewy")

[node name="Platform4" type="StaticBody2D" parent="Level1Environment"]
position = Vector2(1404, 187)
scale = Vector2(0.543796, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1Environment/Platform4"]
shape = SubResource("RectangleShape2D_warui")

[node name="Sprite2D" type="Sprite2D" parent="Level1Environment/Platform4"]
texture = SubResource("PlaceholderTexture2D_atewy")

[node name="Platform5" type="StaticBody2D" parent="Level1Environment"]
position = Vector2(1576, 91)
scale = Vector2(0.543796, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1Environment/Platform5"]
shape = SubResource("RectangleShape2D_warui")

[node name="Sprite2D" type="Sprite2D" parent="Level1Environment/Platform5"]
texture = SubResource("PlaceholderTexture2D_atewy")

[node name="Platform6" type="StaticBody2D" parent="Level1Environment"]
position = Vector2(1704, -17)
scale = Vector2(0.543796, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1Environment/Platform6"]
shape = SubResource("RectangleShape2D_warui")

[node name="Sprite2D" type="Sprite2D" parent="Level1Environment/Platform6"]
texture = SubResource("PlaceholderTexture2D_atewy")

[node name="Platform7" type="StaticBody2D" parent="Level1Environment"]
position = Vector2(1180, -176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1Environment/Platform7"]
shape = SubResource("RectangleShape2D_warui")

[node name="Sprite2D" type="Sprite2D" parent="Level1Environment/Platform7"]
texture = SubResource("PlaceholderTexture2D_atewy")

[node name="Slant" type="StaticBody2D" parent="Level1Environment"]
position = Vector2(320, 114)
rotation = 0.523599

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1Environment/Slant"]
shape = SubResource("RectangleShape2D_warui")

[node name="Sprite2D" type="Sprite2D" parent="Level1Environment/Slant"]
texture = SubResource("PlaceholderTexture2D_atewy")

[node name="Slant2" type="StaticBody2D" parent="Level1Environment"]
position = Vector2(1600, 116)
rotation = -0.872665
scale = Vector2(1.5586, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1Environment/Slant2"]
shape = SubResource("RectangleShape2D_warui")

[node name="Sprite2D" type="Sprite2D" parent="Level1Environment/Slant2"]
texture = SubResource("PlaceholderTexture2D_atewy")

[node name="Level2Environment" type="Node2D" parent="."]

[node name="Wall2" type="StaticBody2D" parent="Level2Environment"]
position = Vector2(-160, -776)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Environment/Wall2"]
shape = SubResource("RectangleShape2D_6e07p")

[node name="Sprite2D" type="Sprite2D" parent="Level2Environment/Wall2"]
texture = SubResource("PlaceholderTexture2D_qig20")

[node name="Platform2" type="StaticBody2D" parent="Level2Environment"]
position = Vector2(544, -352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Environment/Platform2"]
shape = SubResource("RectangleShape2D_warui")

[node name="Sprite2D" type="Sprite2D" parent="Level2Environment/Platform2"]
texture = SubResource("PlaceholderTexture2D_atewy")

[node name="Slant3" type="StaticBody2D" parent="Level2Environment"]
position = Vector2(320, -1006)
rotation = 0.523599

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Environment/Slant3"]
shape = SubResource("RectangleShape2D_warui")

[node name="Sprite2D" type="Sprite2D" parent="Level2Environment/Slant3"]
texture = SubResource("PlaceholderTexture2D_atewy")

[node name="Slant4" type="StaticBody2D" parent="Level2Environment"]
position = Vector2(1600, -1004)
rotation = -0.872665

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Environment/Slant4"]
shape = SubResource("RectangleShape2D_warui")

[node name="Sprite2D" type="Sprite2D" parent="Level2Environment/Slant4"]
texture = SubResource("PlaceholderTexture2D_atewy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 485.0
offset_top = 487.0
offset_right = 489.0
offset_bottom = 514.0

[editable path="Player"]
