[gd_scene load_steps=10 format=3 uid="uid://bdd7vfj4qgfp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5h48"]
size = Vector2(100, 648)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fpaqo"]
size = Vector2(200, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldouy"]
size = Vector2(200, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_e46ww"]
size = Vector2(300, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0pi1"]
size = Vector2(300, 125)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dosiw"]
size = Vector2(150, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rao71"]
size = Vector2(150, 10)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6a1po"]
size = Vector2(300, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10a07"]
size = Vector2(300, 50)

[node name="W1L2" type="Node2D"]
scale = Vector2(2, 2)

[node name="WorldBorder" type="Node2D" parent="."]
position = Vector2(0, 324)

[node name="StaticBody2D" type="StaticBody2D" parent="WorldBorder"]
position = Vector2(-50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/StaticBody2D"]
shape = SubResource("RectangleShape2D_t5h48")

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldBorder"]
position = Vector2(1202, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/StaticBody2D2"]
shape = SubResource("RectangleShape2D_t5h48")

[node name="Layout" type="Node2D" parent="."]

[node name="StaticBody2D9" type="StaticBody2D" parent="Layout"]
position = Vector2(225, 451)

[node name="Sprite2D" type="Sprite2D" parent="Layout/StaticBody2D9"]
modulate = Color(0, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_fpaqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layout/StaticBody2D9"]
shape = SubResource("RectangleShape2D_ldouy")

[node name="StaticBody2D8" type="StaticBody2D" parent="Layout"]
position = Vector2(100, 615)

[node name="Sprite2D" type="Sprite2D" parent="Layout/StaticBody2D8"]
modulate = Color(0, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_fpaqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layout/StaticBody2D8"]
shape = SubResource("RectangleShape2D_ldouy")

[node name="StaticBody2D11" type="StaticBody2D" parent="Layout"]
position = Vector2(1051, 614)

[node name="Sprite2D" type="Sprite2D" parent="Layout/StaticBody2D11"]
modulate = Color(0, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_fpaqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layout/StaticBody2D11"]
shape = SubResource("RectangleShape2D_ldouy")

[node name="StaticBody2D12" type="StaticBody2D" parent="Layout"]
position = Vector2(582, 614)

[node name="Sprite2D" type="Sprite2D" parent="Layout/StaticBody2D12"]
modulate = Color(0, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_fpaqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layout/StaticBody2D12"]
shape = SubResource("RectangleShape2D_ldouy")

[node name="StaticBody2D10" type="StaticBody2D" parent="Layout"]
position = Vector2(928, 451)

[node name="Sprite2D" type="Sprite2D" parent="Layout/StaticBody2D10"]
modulate = Color(0, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_fpaqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layout/StaticBody2D10"]
shape = SubResource("RectangleShape2D_ldouy")

[node name="StaticBody2D13" type="StaticBody2D" parent="Layout"]
position = Vector2(568, 343.5)

[node name="Sprite2D" type="Sprite2D" parent="Layout/StaticBody2D13"]
modulate = Color(0, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_e46ww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layout/StaticBody2D13"]
shape = SubResource("RectangleShape2D_c0pi1")

[node name="StaticBody2D4" type="StaticBody2D" parent="Layout"]
position = Vector2(929, 171)

[node name="Sprite2D" type="Sprite2D" parent="Layout/StaticBody2D4"]
modulate = Color(0, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_dosiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layout/StaticBody2D4"]
shape = SubResource("RectangleShape2D_rao71")

[node name="StaticBody2D5" type="StaticBody2D" parent="Layout"]
position = Vector2(233, 171)

[node name="Sprite2D" type="Sprite2D" parent="Layout/StaticBody2D5"]
modulate = Color(0, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_dosiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layout/StaticBody2D5"]
shape = SubResource("RectangleShape2D_rao71")

[node name="StaticBody2D15" type="StaticBody2D" parent="Layout"]
position = Vector2(568, 94)

[node name="Sprite2D" type="Sprite2D" parent="Layout/StaticBody2D15"]
modulate = Color(0, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_6a1po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layout/StaticBody2D15"]
shape = SubResource("RectangleShape2D_10a07")
